# AdyudanteMovil

./: README.md  Untitled Diagram.drawio  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jamilton/gestiondeltiempo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jamilton/mvvmlivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamilton/gestiondeltiempo/: MainActivity.java  SobreElDesarrollador.java
app/src/main/java/com/jamilton/gestiondeltiempo/model/adapter/: EventoAdapter.java
app/src/main/java/com/jamilton/gestiondeltiempo/model/db/: EventoDB.java  EventoDao.java  EventoRepository.java
app/src/main/java/com/jamilton/gestiondeltiempo/model/notificaciones/: AlertReceiver.java  JobServi.java  JobServices.java  NotificationHelper.java  WorkManagerNotificacion.java
app/src/main/java/com/jamilton/gestiondeltiempo/model/notificaciones/servicio/: Globals.java  JobService.java  Notification.java  ProcessMainClass.java  RestartServiceBroadcastReceiver.java  Service.java
app/src/main/java/com/jamilton/gestiondeltiempo/model/pojo/: Evento.java
app/src/main/java/com/jamilton/gestiondeltiempo/presenter/: DescripcionEventoFragmentPresenter.java  IDescripcionEventoFragmentPresenter.java
app/src/main/java/com/jamilton/gestiondeltiempo/presenter/viewmodel/: EventoViewModel.java
app/src/main/java/com/jamilton/gestiondeltiempo/view/iu/: AddEditEventoActivivy.java  DetalleEvento.java
app/src/main/java/com/jamilton/gestiondeltiempo/view/iu/activities/: AddEditEventoActivivy.java  AnimacionInicio.java  DetalleEve.java  DetalleEvento.java  MainActivity.java  SobreElDesarrollador.java
app/src/main/java/com/jamilton/gestiondeltiempo/view/iu/fragments/: DetalleEvento.java
app/src/main/java/com/jamilton/mvvmlivedata/: MainActivity.java  Note.java  NoteDao.java  NoteDataBase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: ic_asismovillogosvg.xml  ic_icons8_facebook.xml  ic_icons8_instagram.xml  ic_icons8_tiktok.xml  shape_detalle.xml  shape_parrafo.xml  shape_topico.xml
app/src/main/res/layout/: activity_add_edit_evento_activivy.xml  activity_animacion_inicio.xml  activity_detalle_eve.xml  activity_main.xml  activity_sobre_el_desarrollador.xml  dialog_fragment_detalle.xml  item_eventos.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: asis_movil.xml
app/src/main/res/raw/: effectivetimeline.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jamilton/gestiondeltiempo/: ExampleUnitTest.java
app/src/test/java/com/jamilton/mvvmlivedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
