<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/elimAllEvent"
        android:title="@string/eliminar_todos_los_eventos"
        app:showAsAction="never"
        />

   <item
       android:id="@+id/desarrollador"
       android:title="@string/acerca_del_desarrollador"
       app:showAsAction="never" />

    <item
        android:id="@+id/configNoti"
        android:title="Activar notificaciones"
        app:showAsAction="never"/>

</menu>