<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.iu.activities.AnimacionInicio"
    android:background="@drawable/shape_detalle">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animacionLottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/timemanagement"
        app:lottie_autoPlay="true" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>